<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:text="Products"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="29dp"
        android:text="PRODUCT ID"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pid"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/tvid"
        android:editable="true"
        android:enabled="false"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvid"
        android:layout_marginTop="13dp"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvid"
        android:layout_toRightOf="@+id/tvname"
        android:editable="true"
        android:enabled="false"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvdesc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:layout_marginTop="16dp"
        android:text="DESCRIPTION"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:layout_toRightOf="@+id/tvdesc"
        android:editable="true"
        android:enabled="false"
        android:text="DESCRIPTION"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdesc"
        android:layout_marginTop="190dp"
        android:text="PRICE"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdesc"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="172dp"
        android:layout_toRightOf="@+id/tvprice"
        android:editable="true"
        android:enabled="false"
        android:text="PRICE"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvmap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvprice"
        android:text="LOCATION"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tvmap"
        android:foreground="@android:drawable/ic_menu_mapmode"
        android:foregroundGravity="fill_horizontal|fill_vertical"
        android:foregroundTint="#673AB7" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:alpha="1"
        android:tag="0"
        android:text="EDIT PRODUCT" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:text="DELETE PRODUCT" />


    <Button
        android:id="@+id/previous"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addProduct"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="21dp"
        android:text="PREVIOUS" />

    <Button
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete"
        android:layout_marginTop="-2dp"
        android:tag="0"
        android:text="ADD PRODUCT" />

    <Button
        android:id="@+id/next"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addProduct"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/previous"
        android:text="NEXT" />


</RelativeLayout>